src/schema.graphql

type Quiz {
  id: Int!
  title: String!
  description: String
  questions: [Question!]!
}

type Question {
  id: Int!
  text: String!
  questionType: QuestionType! 
  answers: [Answer!]!
}

type Answer {
  id: Int!
  text: String!
  isCorrect: Boolean!
  sortingAnswer: SortingAnswer[] 
}

type SortingAnswer {  
  id: Int!
  order: Int!  
  answer: Answer!  
}

# Queries

query {
  allQuizzes {
    id
    title
    description
    questions {
      id
      text
      questionType  # Added questionType field
      answers {
        id
        text
        isCorrect
      }
    }
  }
}

# Mutations

mutation {
  createQuiz(name: "Mój pierwszy quiz", description: "Opis mojego pierwszego quizu") {
    id
    title
    description
  }
}